{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "tsx": "^4.19.2"
  }
}
